<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hyperealist</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overlay-top">
      <div class="overlay-image">
        <img src="assest/img/ok.svg" alt="" />
      </div>
    </div>

     <nav class="fixed-top-nav">
        <div class="main-container-styles">
            <div class="logo"><img src="assest/img/logo.svg" alt="" /></div>
            <div class="hamburger-wrapper">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <nav class="side-menu" id="sideMenu">
        <div class="close-button-wrapper">
            <div class="close-button">
                <span></span>
                <span></span>
            </div>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="hero-section">
      <div class="hero-top-image">
        <img src="assest/img/Vector (6).svg" alt="Üst Resim Sabit" />
      </div>
      <div class="hero-text">
        <h1>Reveal</h1>
        <h1>The Be[a]st</h1>
        <div class="text-wrapper">
          <span class="text-black">HYPEREALİST</span>
          <span class="phonetic-yellow">(h muet) \ipɛʁealist\</span>
        </div>
        <p class="agence-text">
          &nbsp;Agence spécialisée<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en
          stratégie de marque<br />et brand content
        </p>
      </div>
      <div class="horizontal-line left-horizontal">
        act <span class="line"></span> together
      </div>
      <div class="horizontal-line right-horizontal">
        create <span class="line"></span> your story
      </div>

      <div class="hero-bottom-image">
        <img src="assest/img/Group.png" alt="Alt Resim Yazı Altında" />
      </div>
    </div>

    <div class="content-container">
      <div class="header-container">
        <span class="header-work">Work</span>
        <div class="header-creating-lovebrands">
          <span class="header-creating">CREATING</span>
          <div class="lovebrands-container">
            <span class="header-love">LOVE</span
            ><img src="assest/img/loveO.svg" alt="O" class="header-o" /><span
              class="header-brands"
              >BRANDS</span
            >
          </div>
        </div>
      </div>
      <div class="card-container"></div>
    </div>

    <div class="main-container-styles bg-black">
      <div class="left-styl">
        <p class="notre">Notre agence</p>
        <h1 class="nous">NOUS SOMMES</h1>
        <h2 class="hyprlst">HYPRLST</h2>
        <span class="voulons">NOUS VOULONS</span>
      </div>
      <div class="bottom-section">
        <div class="circle">
          <div class="left">
            <p>
              ✦ Transformer le business en une histoire consistante et
              attractive
            </p>
            <p>✦ Réfléchir en profondeur à votre image de marque</p>
            <p>✦ Revendiquer votre identité avec force</p>
          </div>
          <div class="right">
            <p>✦ Vous aider à clarifier vos objectifs, vos ambitions</p>
            <p>
              ✦ Vous inspirer chaque jour, vous apporter une vision et un
              accompagnement sur le long terme
            </p>
          </div>
        </div>
        <div class="site-logo">
          <span>Y</span><span>E</span><span>A</span><span>H</span>
        </div>

        <div class="table-container">
          <table class="custom-table">
            <tr>
              <p class="table-title"></p>
              <p class="table-title">DOMAINES D'INTERVENTION</p>
            </tr>
            <tr>
              <td>Plateforme de marque</td>
              <td>Stratégie de contenu</td>
            </tr>
            <tr>
              <td>Storytelling</td>
              <td>
                Brand content (site web, éditorial, SEO, photo, vidéo, social
                media)
              </td>
            </tr>
            <tr>
              <td>Identité visuelle</td>
              <td></td>
            </tr>
            <tr>
              <td>Communication<br />Déploiement de campagne</td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="bottom-text-container">NOTRE MÉTHODOLOGIE DROP</div>
      </div>
    </div>
    <div class="main-container-styles">
      <hr class="container-hr" />
    </div>

    <section>
      <div class="container-hypr">
        <div class="row">
          <div class="col-6">
            <img src="assest/img/Group (2).svg" alt="" />
          </div>
          <div class="col-6">
            <div class="hyperealist-container">
              <div class="hyperealist-star"></div>
              <div class="hyperealist-text">
                <p class="hyperealist-title-top">CA S'ÉCRIT</p>
                <p class="hyperealist-title-middle">HYPEREALIST</p>
                <p class="hyperealist-title-bottom-1">
                  CA SE PR <span class="hyperealist-star-text"></span>
                  <span class="image-wrapper"></span>N<span
                    class="image-wrapper"
                  ></span
                  >NCE
                </p>
                <p class="hyperealist-title-bottom-2 pronounce">
                  IPÈRE-RÉALISTE
                </p>
              </div>
              <img
                src="assest/img/square.png"
                alt="Küp"
                class="hyperealist-cube-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="dictionary-section">
      <div class="image-container">
        <img src="assest/img/div.svg" alt="" />
      </div>
      <div class="dictionary-container">
        <div class="dictionary-box left-aligned">
          <h2 class="lines-start-center">
            <span class="highlight">hyper-</span>
            <span class="phonetic">(h muet) \ipɛʁ\</span>
          </h2>
          <p class="originn">Préfixe familier, du grec huper : “sur”</p>
          <p class="meaningg">INDIQUE UNE INTENSITÉ SUPÉRIEURE À LA NORMALE</p>
          <div class="synonym">Synonyme : <span>super-</span></div>
        </div>
        <div class="image-inline">
          <img src="assest/img/div.svg" alt="" />
        </div>
        <div class="dictionary-box right-aligned">
          <h2 class="line-center-end word-with-image">
            <span class="highlight">réaliste</span>
            <span class="phonetic">(h muet) \ʁe.a.list\</span>
            <img
              src="assest/img/div (2).svg"
              alt=""
              class="custom-shift ms-2 ps-3"
            />
          </h2>
          <p class="origin">
            Adjectif, du latin realis :<br />“relatif aux choses matérielles”
          </p>
          <p class="meaning">
            QUI A LE SENS DES RÉALITÉS,<br />L’ESPRIT PRATİK
          </p>
          <div class="synonym">Synonyme : <span>pragmatique</span></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="quote-section">
        <img
          src="assest/img/MayaAngelou.jpg"
          alt="Arka Plan Resmi"
          class="background-image"
        />
        <div class="overlay-content">
          <p class="quote">
            "LES GENS OUBLIERONT CE QUE VOUS AVEZ DIT. ILS OUBLIERONT CE QUE
            VOUS AVEZ FAIT. MAIS ILS N'OUBLIERONT JAMAIS CE QUE VOUS LEUR AVEZ
            FAIT RESSENTIR."
          </p>
          <button id="mayaAngelouButton">MAYA ANGELOU</button>
        </div>
      </div>

      <div class="clients-section">
        <h2>Nos clients</h2>
        <div class="client-grid">
          <div class="client-item">
            <img src="assest/img/div (3).svg" alt="Bagel Corner Logo" />
            <div class="client-info">
              <h3>BAGEL CORNER</h3>
              <p>Great food all day long</p>
            </div>
          </div>

          <div class="client-item">
            <img src="assest/img/div (3).svg" alt="Smoteo Logo" />
            <div class="client-info">
              <h3>SMOTEO</h3>
              <p>Le management de la transition numérique</p>
            </div>
          </div>

          <div class="client-item">
            <img src="assest/img/div (3).svg" alt="Niir Logo" />
            <div class="client-info">
              <h3>NIIR</h3>
              <p>La routine capillaire minimaliste</p>
            </div>
          </div>

          <div class="client-item">
            <img src="assest/img/div (3).svg" alt="Sacré Armand Logo" />
            <div class="client-info">
              <h3>SACRÉ ARMAND</h3>
              <p>L'univers officiel des meilleures tables du coin</p>
            </div>
          </div>

          <div class="client-item">
            <div class="client-info">
              <h3>NOSMOKE</h3>
              <p>L'ère ambiante, tout simplement</p>
            </div>
          </div>

          <div class="client-item">
            <div class="client-info">
              <h3>ALYRA</h3>
              <p>La formation au cœur de la blockchain</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="center-shape-container">
      <div class="center-shape">
        <img
          src="assest/img/bigstar.png"
          alt="Dönen Yıldız"
          class="rotating-image"
          width="700"
          height="700"
        />
      </div>
      <div class="contact-button">
        <button>NOUS CONTACTER</button>
      </div>
    </div>

    <footer>
      <div class="footer-top-text">
        <p>Politique de confidentialité</p>
        <p>Politique des cookies</p>
        <p>Termes et conditions</p>
        <p>© 2022 Hyperrealist</p>
      </div>

      <div class="footer-links">
        <a href="#">PROJETS</a>
        <a href="#">CONCEPT</a>
        <a href="#">À PROPOS</a>
        <a href="#">PLAYLIST</a>
        <a href="#">CONTACT</a>
      </div>

      <div class="footer-icons">
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png"
            alt="Instagram"
        /></a>
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png"
            alt="Facebook"
        /></a>
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/linkedin.png"
            alt="LinkedIn"
        /></a>
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/pinterest.png"
            alt="Pinterest"
        /></a>
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/spotify.png"
            alt="Spotify"
        /></a>
        <a href="#"
          ><img
            src="https://img.icons8.com/ios-filled/24/ffffff/behance.png"
            alt="Behance"
        /></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>